---

- name: test if update_pip_packages_X is set correctly
  assert:
    that:
      - update_pip_packages_X is defined
      - update_pip_packages_X is iterable
      - update_pip_packages_X is number
      - update_pip_packages_X is boolean
      - update_pip_packages_X = 0
      - update_pip_packages_X in [ "a", "b" ]
    quiet: yes
