---

- name: show shit
  ansible.builtin.debug:
    msg: "{{ client }}"

- name: loop over update_pip_packages_clients
  include: pip.yml
  loop: "{{ update_pip_packages_clients[client] }}"
  loop_control:
    loop_var: pip_package
