---
#
# Ansible managed
#
repository:
  description: Install buildtools on your system.
  homepage: https://robertdebock.nl/
  topics: development, installer, packages, system, ansible, molecule, tox, playbook, hacktoberfest
